 	<div id="copyright" class="footer" role="contentinfo">
		<div class="row">
			<div class="large-4 columns">
				<p><iframe
							src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fgeodeal.dk&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21"
							scrolling="no" frameborder="0"
							style="border: none; overflow: hidden; width: 450px; height: 21px;"
							allowTransparency="true"></iframe></p>
			</div>
			<div class="large-8 columns">
				<ul class="inline-list right">
					<li>Site content &copy; Bitwork, smba.
					</li>
					<li>bitwork@gmail.com</li>
				</ul>
			</div>
		</div>
	</div>
