<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="main" />
<title>Salg</title>
</head>
<body>
	<div class="body">
		<div class="row">
			<div class="large-6 large-center columns">
				<h1>Administrer</h1>
				<p>Du kan oprette, ændre eller slette dine butikker og deals.</p>
				<p><g:link class="button" controller="shop" action="list">Butik(er)</g:link><g:link class="button" controller="deal" action="list">Deals</g:link></p>
			</div>
			<div class="large-6 large-center columns">
			</div>
		</div>
	</div>
</body>
</html>