<%@ page contentType="text/html;charset=UTF-8"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="layout" content="main" />
<title>welcome</title>

</head>
<body>
	<div class="body">
		
				<div class="row">
					<div class="large-6 columns">
						<div class="panel">
								<ul class="large-block-grid-2">
									<li>
									<h1>Sælg</h1>
									På geodeal kan du oprette en butik og derefter kan du
									tilføje ligeså mange deals du har lyst til.</li>
									<li><a href="http://geodeals.dk"><img
										src="${resource(dir: 'img', file: 'shopper3.jpg')}"
										alt="Shopowner" /></a></li>
								</ul>
							</div>
					</div>
					<div class="large-6 columns">
						<div class="panel">
							<ul class="large-block-grid-2">
								<li><h1>Køb</h1>
								En Deal er et slagtilbud og der skal være minimum 10%
									sparet i forhold til listeprisen.</li>
								<li><a href="http://geodeals.dk"><img
										src="${resource(dir: 'img', file: 'shopper.jpg')}"
										alt="Shopper" /></a></li>
							</ul>
						</div>
					</div>
				</div>
	</div>

</body>
</html>