<nav class="top-bar">
      <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
          <h1><a href="/">Forside</a></h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li class="divider"></li>
          <li><a href="/grid.php">Information</a></li>
          <li class="divider"></li>
          <li><a href="/templates.php"></a></li>
          <li class="divider"></li>
          <li><a href="/case-jacquelinewest.php">Lav en deal</a></li>
          <li class="divider"></li>
          <li><a href="/docs/">Find en deal</a></li>
          <li class="divider"></li>
          <li class="has-form">
            <a href="http://foundation.zurb.com/docs" class="button">Login/Ny bruger</a>
          </li>
        </ul>
      </section>
    </nav>

